events {}

http {
	include           /etc/nginx/mime.types;
	default_type      application/octet-stream;

	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name _;

		root /www/;
		index index.html;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php?$args;
	}
	location /wordpress {
		return 307	http://192.168.99.105:5050;
		}

	location /phpmyadmin/ {
		proxy_pass	http://192.168.99.105:5000/;
		}
	}
	error_page 497 https://$host:$server_port$request_uri;
}


