events {}

http {
	include           /etc/nginx/mime.types;
	default_type      application/octet-stream;

	server {
		listen 5000;

		root /var/www/phpmyadmin;
		index index.php;

		ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			include			fastcgi.conf;
		}
	}
}


