# Config VSFTPD
xferlog_file=/var/log/vsftpd.log
listen=YES
seccomp_sandbox=NO
ftpd_banner=Hello from Jraye, FTP is working.

# Config login
local_enable=YES
write_enable=YES
anonymous_enable=NO
local_umask=022

# Config passive
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=49001
pasv_max_port=49001
pasv_address=192.168.99.105

# Config SSL
ssl_enable=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key
